FROM centos
LABEL maintainer="kadan.li kadanstudio <kadan.li@kadan1984.com>"
COPY jdk-8u211-linux-x64.tar.gz /root/
RUN tar xvzf /root/jdk-8u211-linux-x64.tar.gz
COPY startup.sh /root/
COPY app.jar /root/
RUN chmod +x /root/startup.sh
COPY  ./EasyDarwin/* /root/
COPY ./EasyDarwin/www /root/www/
#COPY ./EasyDarwin/Movies /root/Movies/
EXPOSE 554
EXPOSE 8080
CMD ["sh","/root/startup.sh"]
